HotelApp1/View/MainPage.xaml

<Page
    x:Class="HotelApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="538" Margin="67,127,0,0" VerticalAlignment="Top" Width="280" Background="#FF55AA00"/>
        <AppBarButton x:Name="FindOneGuestButton" HorizontalAlignment="Left" Icon="Find" Label="Find gæst" Margin="400,127,0,0" VerticalAlignment="Top"/>
        <AppBarButton x:Name="UpdateGuestButton" HorizontalAlignment="Left" Icon="Edit" Label="Rediger gæst" Margin="400,229,0,0" VerticalAlignment="Top"/>
        <AppBarButton x:Name="AddGuestButton" HorizontalAlignment="Left" Icon="Add" Label="Tilføj gæst" Margin="651,493,0,0" VerticalAlignment="Top"/>
        <AppBarButton x:Name="DeleteGuestButton" HorizontalAlignment="Left" Icon="Delete" Label="Slet gæst" Margin="400,353,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="AllGuestsTitle" HorizontalAlignment="Left" Margin="91,38,0,0" TextWrapping="Wrap" Text="Alle gæster" VerticalAlignment="Top" FontSize="45"/>
        <TextBlock x:Name="SelectedGuestTextBlock" HorizontalAlignment="Left" Margin="636,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="377"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="636,441,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="1.028,1.469"/>
        <TextBlock x:Name="AddNewGuestTextBlock" HorizontalAlignment="Left" Margin="642,354,0,0" TextWrapping="Wrap" Text="Tilføj ny gæst" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Margin="642,416,0,0" TextWrapping="Wrap" Text="Navn:" VerticalAlignment="Top"/>
        <TextBlock x:Name="AddressTextBlock" HorizontalAlignment="Left" Margin="747,417,0,0" TextWrapping="Wrap" Text="Adresse:" VerticalAlignment="Top"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Margin="747,442,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBlock x:Name="GuestIdTextBlock" HorizontalAlignment="Left" Margin="852,416,0,0" TextWrapping="Wrap" Text="GæsteID:" VerticalAlignment="Top"/>
        <TextBox x:Name="GuestIdTextBox" HorizontalAlignment="Left" Margin="852,442,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>


    </Grid>
</Page>
